<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
   <button class="dropdown-btn">FT1
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
     <a href="{% url 'createtestsuite' %}">Testsuite</a>
    <a href="{% url 'testresult' %}">Testcases</a>
    <a href="{% url 'testresult' %}">Last run result</a>
  </div>
   <button class="dropdown-btn">FT2
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
        <a href="{% url 'createtestsuite' %}">Testsuite</a>
    <a href="{% url 'testresult' %}">Testcases</a>
    <a href="{% url 'testresult' %}">Last run result</a>
  </div>
   <button class="dropdown-btn">FT3
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'createtestsuite' %}">Testsuite</a>
    <a href="{% url 'testresult' %}">Testcases</a>
    <a href="{% url 'testresult' %}">Last run result</a>
  </div>
   <button class="dropdown-btn">SIT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
     <a href="{% url 'createtestsuite' %}">Testsuite</a>
    <a href="{% url 'testresult' %}">Testcases</a>
    <a href="{% url 'testresult' %}">Last run result</a>
  </div>
 <button class="dropdown-btn">UAT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="{% url 'createtestsuite' %}">Testsuite</a>
    <a href="{% url 'testresult' %}">Testcases</a>
    <a href="{% url 'testresult' %}">Last run result</a>
  </div>
</div>
<div class="main">
    <br>
    <br>
    <br>
        <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Some text..</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>FT1</h4>
            <p>70%</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>FT2</h4>
            <p>60%</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>FT3</h4>
            <p>80%</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>SIT</h4>
            <p>90%</p>
          </div>
        </div>
		 <div class="col-sm-3">
          <div class="well">
            <h4>UAT</h4>
            <p>90%</p>
          </div>
        </div>
      </div>
    <table border="2" style="width:100%" >
  <thead  bgcolor="yellow">
  <td style="width:20%">Jobname</td>
  <td style="width:20%">Passed</td>
  <td style="width:20%">Failed</td>
  <td style="width:20%">Percentage</td>
  <td style="width:20%">Summaryreport</td>
  </thead>
{% for user in registered_models %}
  <tbody bgcolor="skyblue">
  <tr>
    <td>{{user.jobname}}</td>
    <td>{{user.passed}}</td>
    <td>{{user.failed}}</td>
    <td>{{user.percentage}}</td>
      <form method="post" action="resultpage">
        {% csrf_token %}
         <input type="hidden" id="postjob" name="jobname" value={{user.jobname}} />
          <input type="hidden" id="postId" name="id" value={{user.id}} />
     <td><input type="submit" value="report"></td>
    </form>
    {% endfor %}
  </tr>
  </tbody>
  </table>

</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>
